
==================================================
Statistic: age
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Łukasz Fabiański (West Ham): 40.00
2. James Milner (Brighton): 39.00
3. Ashley Young (Everton): 39.00

Top 3 Lowest Players:
--------------------------------------------------
1. Mikey Moore (Tottenham): 17.00
2. Chidozie Obi-Martin (Manchester Utd): 17.00
3. Harry Amass (Manchester Utd): 18.00

==================================================

==================================================
Statistic: matches_played
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Moisés Caicedo (Chelsea): 35.00
2. Nathan Collins (Brentford): 35.00
3. Mikkel Damsgaard (Brentford): 35.00

Top 3 Lowest Players:
--------------------------------------------------
1. Altay Bayındır (Manchester Utd): 2.00
2. Tyler Fredricson (Manchester Utd): 2.00
3. Billy Gilmour (Brighton): 2.00

==================================================

==================================================
Statistic: starts
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Moisés Caicedo (Chelsea): 35.00
2. Nathan Collins (Brentford): 35.00
3. Virgil van Dijk (Liverpool): 35.00

Top 3 Lowest Players:
--------------------------------------------------
1. Antony (Manchester Utd): 0.00
2. Emi Buendía (Aston Villa): 0.00
3. Ben Chilwell (Crystal Palace): 0.00

==================================================

==================================================
Statistic: minutes
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Nathan Collins (Brentford): 3150.00
2. Virgil van Dijk (Liverpool): 3150.00
3. Dean Henderson (Crystal Palace): 3150.00

Top 3 Lowest Players:
--------------------------------------------------
1. Ayden Heaven (Manchester Utd): 95.00
2. Jahmai Simpson-Pusey (Manchester City): 96.00
3. Emi Buendía (Aston Villa): 98.00

==================================================

==================================================
Statistic: goals
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Erling Haaland (Manchester City): 19.00
2. Alexander Isak (Newcastle Utd): 19.00
3. Mohamed Salah (Liverpool): 19.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tyler Adams (Bournemouth): 0.00
3. Emmanuel Agbadou (Wolves): 0.00

==================================================

==================================================
Statistic: assists
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 18.00
2. Jacob Murphy (Newcastle Utd): 11.00
3. Mikkel Damsgaard (Brentford): 10.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Emmanuel Agbadou (Wolves): 0.00
3. Kristoffer Ajer (Brentford): 0.00

==================================================

==================================================
Statistic: yellow_cards
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Saša Lukić (Fulham): 12.00
2. Morgan Gibbs-White (Nott'ham Forest): 11.00
3. Will Hughes (Crystal Palace): 11.00

Top 3 Lowest Players:
--------------------------------------------------
1. Simon Adingra (Brighton): 0.00
2. Nathan Aké (Manchester City): 0.00
3. Alisson (Liverpool): 0.00

==================================================

==================================================
Statistic: red_cards
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Bruno Fernandes (Manchester Utd): 2.00
2. Myles Lewis-Skelly (Arsenal): 2.00
3. Jack Stephens (Southampton): 2.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tyler Adams (Bournemouth): 0.00
3. Tosin Adarabioyo (Chelsea): 0.00

==================================================

==================================================
Statistic: xG
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 24.00
2. Erling Haaland (Manchester City): 20.80
3. Alexander Isak (Newcastle Utd): 19.90

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Harry Amass (Manchester Utd): 0.00
3. Julian Araujo (Bournemouth): 0.00

==================================================

==================================================
Statistic: xAG
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 13.20
2. Cole Palmer (Chelsea): 10.00
3. Son Heung-min (Tottenham): 8.20

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Nathan Aké (Manchester City): 0.00
3. Harry Amass (Manchester Utd): 0.00

==================================================

==================================================
Statistic: GA90
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Altay Bayındır (Manchester Utd): 4.00
2. Danny Ward (Leicester City): 4.00
3. Christian Walton (Ipswich Town): 2.67

Top 3 Lowest Players:
--------------------------------------------------
1. Jason Steele (Brighton): 0.50
2. David Raya (Arsenal): 0.89
3. Alisson (Liverpool): 0.92

==================================================

==================================================
Statistic: Save%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Neto (Bournemouth): 84.60
2. Mark Travers (Bournemouth): 80.00
3. Robert Sánchez (Chelsea): 76.30

Top 3 Lowest Players:
--------------------------------------------------
1. Altay Bayındır (Manchester Utd): 33.30
2. Danny Ward (Leicester City): 40.00
3. Hákon Rafn Valdimarsson (Brentford): 50.00

==================================================

==================================================
Statistic: CS%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Robin Olsen (Aston Villa): 100.00
2. Hákon Rafn Valdimarsson (Brentford): 100.00
3. Martin Dúbravka (Newcastle Utd): 50.00

Top 3 Lowest Players:
--------------------------------------------------
1. Altay Bayındır (Manchester Utd): 0.00
2. Sam Johnstone (Wolves): 0.00
3. Joe Lumley (Southampton): 0.00

==================================================

==================================================
Statistic: PK_Save%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Caoimhín Kelleher (Liverpool): 100.00
2. Jordan Pickford (Everton): 100.00
3. Dean Henderson (Crystal Palace): 50.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Kepa Arrizabalaga (Bournemouth): 0.00
3. Ederson (Manchester City): 0.00

==================================================

==================================================
Statistic: PrgC
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Jeremy Doku (Manchester City): 189.00
2. Mohamed Salah (Liverpool): 143.00
3. Noni Madueke (Chelsea): 142.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Alisson (Liverpool): 0.00
3. Alphonse Areola (West Ham): 0.00

==================================================

==================================================
Statistic: PrgP
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Bruno Fernandes (Manchester Utd): 281.00
2. Joško Gvardiol (Manchester City): 251.00
3. Bruno Guimarães (Newcastle Utd): 247.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Altay Bayındır (Manchester Utd): 0.00

==================================================

==================================================
Statistic: PrgR
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 440.00
2. Bryan Mbeumo (Brentford): 319.00
3. Alejandro Garnacho (Manchester Utd): 281.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Alisson (Liverpool): 0.00
3. Alphonse Areola (West Ham): 0.00

==================================================

==================================================
Statistic: per90_Gls
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Jáder Durán (Aston Villa): 0.99
2. Donyell Malen (Aston Villa): 0.92
3. James Mcatee (Manchester City): 0.89

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tyler Adams (Bournemouth): 0.00
3. Emmanuel Agbadou (Wolves): 0.00

==================================================

==================================================
Statistic: per90_Ast
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Tyrique George (Chelsea): 0.87
2. Danny Ings (West Ham): 0.63
3. Bukayo Saka (Arsenal): 0.58

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Emmanuel Agbadou (Wolves): 0.00
3. Kristoffer Ajer (Brentford): 0.00

==================================================

==================================================
Statistic: per90_xG
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. James Mcatee (Manchester City): 0.83
2. Erling Haaland (Manchester City): 0.76
3. Danny Ings (West Ham): 0.72

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Julian Araujo (Bournemouth): 0.00
3. Alphonse Areola (West Ham): 0.00

==================================================

==================================================
Statistic: per90_xAG
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Tyrique George (Chelsea): 0.63
2. Mykhailo Mudryk (Chelsea): 0.58
3. Philip Billing (Bournemouth): 0.54

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Nathan Aké (Manchester City): 0.00
3. Julian Araujo (Bournemouth): 0.00

==================================================

==================================================
Statistic: SoT%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Lamare Bogarde (Aston Villa): 100.00
2. Willy Boly (Nott'ham Forest): 100.00
3. Harry Clarke (Ipswich Town): 100.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Nathan Aké (Manchester City): 0.00
3. Harry Amass (Manchester Utd): 0.00

==================================================

==================================================
Statistic: SoT/90
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Julio Enciso (Brighton): 3.37
2. Donyell Malen (Aston Villa): 2.76
3. Luis Sinisterra (Bournemouth): 2.29

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Nathan Aké (Manchester City): 0.00
3. Alisson (Liverpool): 0.00

==================================================

==================================================
Statistic: G/Sh
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. John Stones (Manchester City): 1.00
2. Axel Disasi (Chelsea): 0.50
3. Myles Lewis-Skelly (Arsenal): 0.50

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tyler Adams (Bournemouth): 0.00
3. Emmanuel Agbadou (Wolves): 0.00

==================================================

==================================================
Statistic: Dist
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Ibrahim Sangaré (Nott'ham Forest): 32.00
2. Emmanuel Agbadou (Wolves): 31.80
3. Ryan Fraser (Southampton): 31.60

Top 3 Lowest Players:
--------------------------------------------------
1. Kieran Tierney (Arsenal): 2.60
2. Harry Clarke (Ipswich Town): 4.50
3. John Stones (Manchester City): 5.10

==================================================

==================================================
Statistic: Pass_Cmp
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Virgil van Dijk (Liverpool): 2543.00
2. Joško Gvardiol (Manchester City): 2321.00
3. William Saliba (Arsenal): 2320.00

Top 3 Lowest Players:
--------------------------------------------------
1. William Osula (Newcastle Utd): 11.00
2. Albert Grønbaek (Southampton): 13.00
3. Odsonne Édouard (Crystal Palace): 17.00

==================================================

==================================================
Statistic: Pass_Cmp%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. William Saliba (Arsenal): 94.20
2. Manuel Akanji (Manchester City): 93.90
3. Nathan Aké (Manchester City): 93.90

Top 3 Lowest Players:
--------------------------------------------------
1. Matz Sels (Nott'ham Forest): 51.10
2. Altay Bayındır (Manchester Utd): 55.50
3. George Hirst (Ipswich Town): 55.80

==================================================

==================================================
Statistic: TotDist
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Virgil van Dijk (Liverpool): 46352.00
2. Levi Colwill (Chelsea): 40277.00
3. William Saliba (Arsenal): 39927.00

Top 3 Lowest Players:
--------------------------------------------------
1. William Osula (Newcastle Utd): 126.00
2. Albert Grønbaek (Southampton): 135.00
3. Odsonne Édouard (Crystal Palace): 230.00

==================================================

==================================================
Statistic: Short_Cmp%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Altay Bayındır (Manchester Utd): 100.00
2. Martin Dúbravka (Newcastle Utd): 100.00
3. Ederson (Manchester City): 100.00

Top 3 Lowest Players:
--------------------------------------------------
1. William Osula (Newcastle Utd): 61.50
2. Paul Onuachu (Southampton): 62.90
3. George Hirst (Ipswich Town): 66.70

==================================================

==================================================
Statistic: Medium_Cmp%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Martin Dúbravka (Newcastle Utd): 100.00
2. Caoimhín Kelleher (Liverpool): 100.00
3. Neto (Bournemouth): 100.00

Top 3 Lowest Players:
--------------------------------------------------
1. Beto (Everton): 50.00
2. Albert Grønbaek (Southampton): 50.00
3. George Hirst (Ipswich Town): 50.00

==================================================

==================================================
Statistic: Long_Cmp%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Antony (Manchester Utd): 100.00
2. Woyo Coulibaly (Leicester City): 100.00
3. Patson Daka (Leicester City): 100.00

Top 3 Lowest Players:
--------------------------------------------------
1. Tyrique George (Chelsea): 0.00
2. Ross Stewart (Southampton): 0.00
3. Enes Ünal (Bournemouth): 0.00

==================================================

==================================================
Statistic: KP
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Bruno Fernandes (Manchester Utd): 84.00
2. Cole Palmer (Chelsea): 82.00
3. Mohamed Salah (Liverpool): 82.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Julian Araujo (Bournemouth): 0.00
3. Alphonse Areola (West Ham): 0.00

==================================================

==================================================
Statistic: 1/3
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Virgil van Dijk (Liverpool): 269.00
2. Joško Gvardiol (Manchester City): 237.00
3. Youri Tielemans (Aston Villa): 228.00

Top 3 Lowest Players:
--------------------------------------------------
1. Martin Dúbravka (Newcastle Utd): 0.00
2. Tyrique George (Chelsea): 0.00
3. Ali Al Hamadi (Ipswich Town): 0.00

==================================================

==================================================
Statistic: PPA
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 86.00
2. Martin Ødegaard (Arsenal): 81.00
3. Alex Iwobi (Fulham): 78.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Alisson (Liverpool): 0.00
3. Harry Amass (Manchester Utd): 0.00

==================================================

==================================================
Statistic: CrsPA
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Antonee Robinson (Fulham): 28.00
2. Pedro Porro (Tottenham): 26.00
3. Milos Kerkez (Bournemouth): 23.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tosin Adarabioyo (Chelsea): 0.00
3. Emmanuel Agbadou (Wolves): 0.00

==================================================

==================================================
Statistic: PrgP.1
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Bruno Fernandes (Manchester Utd): 281.00
2. Joško Gvardiol (Manchester City): 251.00
3. Bruno Guimarães (Newcastle Utd): 247.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Altay Bayındır (Manchester Utd): 0.00

==================================================

==================================================
Statistic: SCA
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Cole Palmer (Chelsea): 190.00
2. Bruno Fernandes (Manchester Utd): 169.00
3. Mohamed Salah (Liverpool): 157.00

Top 3 Lowest Players:
--------------------------------------------------
1. Benoît Badiashile (Chelsea): 0.00
2. Altay Bayındır (Manchester Utd): 0.00
3. Willy Boly (Nott'ham Forest): 0.00

==================================================

==================================================
Statistic: SCA90
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Philip Billing (Bournemouth): 7.83
2. Luis Guilherme (West Ham): 6.52
3. Kevin De Bruyne (Manchester City): 6.08

Top 3 Lowest Players:
--------------------------------------------------
1. Benoît Badiashile (Chelsea): 0.00
2. Altay Bayındır (Manchester Utd): 0.00
3. Willy Boly (Nott'ham Forest): 0.00

==================================================

==================================================
Statistic: GCA
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 26.00
2. Bukayo Saka (Arsenal): 22.00
3. Mikkel Damsgaard (Brentford): 21.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Nathan Aké (Manchester City): 0.00
3. Miguel Almirón (Newcastle Utd): 0.00

==================================================

==================================================
Statistic: GCA90
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Bukayo Saka (Arsenal): 1.29
2. Solly March (Brighton): 1.08
3. Amad Diallo (Manchester Utd): 0.93

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Nathan Aké (Manchester City): 0.00
3. Miguel Almirón (Newcastle Utd): 0.00

==================================================

==================================================
Statistic: Tkl
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Idrissa Gana Gueye (Everton): 124.00
2. Daniel Muñoz (Crystal Palace): 113.00
3. João Gomes (Wolves): 105.00

Top 3 Lowest Players:
--------------------------------------------------
1. Altay Bayındır (Manchester Utd): 0.00
2. Martin Dúbravka (Newcastle Utd): 0.00
3. Ederson (Manchester City): 0.00

==================================================

==================================================
Statistic: TklW
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Idrissa Gana Gueye (Everton): 74.00
2. Daniel Muñoz (Crystal Palace): 74.00
3. Moisés Caicedo (Chelsea): 64.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Kepa Arrizabalaga (Bournemouth): 0.00
3. Altay Bayındır (Manchester Utd): 0.00

==================================================

==================================================
Statistic: Challenges_Att
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Alexis Mac Allister (Liverpool): 104.00
2. Trent Alexander-Arnold (Liverpool): 103.00
3. João Gomes (Wolves): 102.00

Top 3 Lowest Players:
--------------------------------------------------
1. Armando Broja (Everton): 0.00
2. Martin Dúbravka (Newcastle Utd): 0.00
3. Evan Ferguson (West Ham): 0.00

==================================================

==================================================
Statistic: Challenges_Lost
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. João Gomes (Wolves): 60.00
2. Elliot Anderson (Nott'ham Forest): 57.00
3. Trent Alexander-Arnold (Liverpool): 55.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Willy Boly (Nott'ham Forest): 0.00
3. Armando Broja (Everton): 0.00

==================================================

==================================================
Statistic: Blocks
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Nathan Collins (Brentford): 71.00
2. Murillo (Nott'ham Forest): 67.00
3. Tyrick Mitchell (Crystal Palace): 62.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Altay Bayındır (Manchester Utd): 0.00

==================================================

==================================================
Statistic: Blocks_SH
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Nathan Collins (Brentford): 51.00
2. Dara O'Shea (Ipswich Town): 47.00
3. Murillo (Nott'ham Forest): 44.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Simon Adingra (Brighton): 0.00
3. Alisson (Liverpool): 0.00

==================================================

==================================================
Statistic: Blocks_Pass
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Alexis Mac Allister (Liverpool): 55.00
2. Antoine Semenyo (Bournemouth): 51.00
3. Tyrick Mitchell (Crystal Palace): 50.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Benoît Badiashile (Chelsea): 0.00

==================================================

==================================================
Statistic: Blocks_Int
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Aaron Wan-Bissaka (West Ham): 60.00
2. Ryan Gravenberch (Liverpool): 57.00
3. Antonee Robinson (Fulham): 57.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Miguel Almirón (Newcastle Utd): 0.00
3. Michail Antonio (West Ham): 0.00

==================================================

==================================================
Statistic: Touches
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Virgil van Dijk (Liverpool): 3125.00
2. Joško Gvardiol (Manchester City): 2903.00
3. Levi Colwill (Chelsea): 2728.00

Top 3 Lowest Players:
--------------------------------------------------
1. Albert Grønbaek (Southampton): 38.00
2. William Osula (Newcastle Utd): 41.00
3. Chidozie Obi-Martin (Manchester Utd): 44.00

==================================================

==================================================
Statistic: Def_Pen
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mark Flekken (Brentford): 1338.00
2. Bernd Leno (Fulham): 1097.00
3. Bart Verbruggen (Brighton): 1034.00

Top 3 Lowest Players:
--------------------------------------------------
1. Emi Buendía (Aston Villa): 0.00
2. Miguel Almirón (Newcastle Utd): 1.00
3. Evan Ferguson (West Ham): 1.00

==================================================

==================================================
Statistic: Def_3rd
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mark Flekken (Brentford): 1660.00
2. Jordan Pickford (Everton): 1494.00
3. Bernd Leno (Fulham): 1354.00

Top 3 Lowest Players:
--------------------------------------------------
1. William Osula (Newcastle Utd): 2.00
2. Odsonne Édouard (Crystal Palace): 4.00
3. Callum Wilson (Newcastle Utd): 5.00

==================================================

==================================================
Statistic: Mid_3rd
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Virgil van Dijk (Liverpool): 1719.00
2. William Saliba (Arsenal): 1519.00
3. Joško Gvardiol (Manchester City): 1474.00

Top 3 Lowest Players:
--------------------------------------------------
1. Fraser Forster (Tottenham): 0.00
2. Alex McCarthy (Southampton): 0.00
3. Neto (Bournemouth): 0.00

==================================================

==================================================
Statistic: Att_3rd
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 1023.00
2. Bryan Mbeumo (Brentford): 913.00
3. Bruno Fernandes (Manchester Utd): 888.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Altay Bayındır (Manchester Utd): 0.00

==================================================

==================================================
Statistic: Att_Pen
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 327.00
2. Alexander Isak (Newcastle Utd): 178.00
3. Antoine Semenyo (Bournemouth): 176.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Benoît Badiashile (Chelsea): 0.00

==================================================

==================================================
Statistic: Take_Att
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohammed Kudus (West Ham): 194.00
2. Jeremy Doku (Manchester City): 185.00
3. Morgan Rogers (Aston Villa): 153.00

Top 3 Lowest Players:
--------------------------------------------------
1. Julian Araujo (Bournemouth): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Altay Bayındır (Manchester Utd): 0.00

==================================================

==================================================
Statistic: Take_Succ%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Manuel Akanji (Manchester City): 100.00
2. Nathan Aké (Manchester City): 100.00
3. Alisson (Liverpool): 100.00

Top 3 Lowest Players:
--------------------------------------------------
1. Benoît Badiashile (Chelsea): 0.00
2. Emi Buendía (Aston Villa): 0.00
3. Santiago Bueno (Wolves): 0.00

==================================================

==================================================
Statistic: Take_Tkld%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Benoît Badiashile (Chelsea): 100.00
2. Emi Buendía (Aston Villa): 100.00
3. Santiago Bueno (Wolves): 100.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tosin Adarabioyo (Chelsea): 0.00
3. Manuel Akanji (Manchester City): 0.00

==================================================

==================================================
Statistic: Carries
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Joško Gvardiol (Manchester City): 1886.00
2. Virgil van Dijk (Liverpool): 1746.00
3. William Saliba (Arsenal): 1675.00

Top 3 Lowest Players:
--------------------------------------------------
1. Harry Toffolo (Nott'ham Forest): 17.00
2. Albert Grønbaek (Southampton): 18.00
3. Chidozie Obi-Martin (Manchester Utd): 22.00

==================================================

==================================================
Statistic: Carries_ProDist
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Jan Paul van Hecke (Brighton): 6740.00
2. Joško Gvardiol (Manchester City): 5715.00
3. Rúben Dias (Manchester City): 5295.00

Top 3 Lowest Players:
--------------------------------------------------
1. Albert Grønbaek (Southampton): 15.00
2. Harry Toffolo (Nott'ham Forest): 23.00
3. Massimo Luongo (Ipswich Town): 25.00

==================================================

==================================================
Statistic: Carries_ProgC
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Jeremy Doku (Manchester City): 189.00
2. Mohamed Salah (Liverpool): 143.00
3. Noni Madueke (Chelsea): 142.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Alisson (Liverpool): 0.00
3. Alphonse Areola (West Ham): 0.00

==================================================

==================================================
Statistic: Carries_1/3
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Alex Iwobi (Fulham): 102.00
2. Joško Gvardiol (Manchester City): 92.00
3. Matheus Cunha (Wolves): 88.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Kepa Arrizabalaga (Bournemouth): 0.00

==================================================

==================================================
Statistic: Carries_CPA
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 115.00
2. Jeremy Doku (Manchester City): 90.00
3. Noni Madueke (Chelsea): 87.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tosin Adarabioyo (Chelsea): 0.00
3. Emmanuel Agbadou (Wolves): 0.00

==================================================

==================================================
Statistic: Carries_Mis
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 109.00
2. Morgan Rogers (Aston Villa): 104.00
3. Liam Delap (Ipswich Town): 99.00

Top 3 Lowest Players:
--------------------------------------------------
1. Miguel Almirón (Newcastle Utd): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Kepa Arrizabalaga (Bournemouth): 0.00

==================================================

==================================================
Statistic: Carries_Dis
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohammed Kudus (West Ham): 89.00
2. Bruno Guimarães (Newcastle Utd): 73.00
3. Dejan Kulusevski (Tottenham): 73.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tosin Adarabioyo (Chelsea): 0.00
3. Alisson (Liverpool): 0.00

==================================================

==================================================
Statistic: REC
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Virgil van Dijk (Liverpool): 2153.00
2. Joško Gvardiol (Manchester City): 2132.00
3. William Saliba (Arsenal): 2056.00

Top 3 Lowest Players:
--------------------------------------------------
1. Albert Grønbaek (Southampton): 21.00
2. Odsonne Édouard (Crystal Palace): 26.00
3. William Osula (Newcastle Utd): 27.00

==================================================

==================================================
Statistic: REC_PrgR
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Mohamed Salah (Liverpool): 440.00
2. Bryan Mbeumo (Brentford): 319.00
3. Alejandro Garnacho (Manchester Utd): 281.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Alisson (Liverpool): 0.00
3. Alphonse Areola (West Ham): 0.00

==================================================

==================================================
Statistic: Fls
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Liam Delap (Ipswich Town): 67.00
2. João Gomes (Wolves): 67.00
3. Antoine Semenyo (Bournemouth): 66.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Alisson (Liverpool): 0.00
3. Alphonse Areola (West Ham): 0.00

==================================================

==================================================
Statistic: Fld
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Bruno Guimarães (Newcastle Utd): 100.00
2. Matheus Cunha (Wolves): 69.00
3. John McGinn (Aston Villa): 67.00

Top 3 Lowest Players:
--------------------------------------------------
1. Nathan Aké (Manchester City): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Altay Bayındır (Manchester Utd): 0.00

==================================================

==================================================
Statistic: Off
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Dominic Calvert-Lewin (Everton): 27.00
2. Chris Wood (Nott'ham Forest): 26.00
3. Jamie Vardy (Leicester City): 25.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tyler Adams (Bournemouth): 0.00
3. Manuel Akanji (Manchester City): 0.00

==================================================

==================================================
Statistic: Crs
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Pedro Porro (Tottenham): 191.00
2. Bryan Mbeumo (Brentford): 182.00
3. Bruno Fernandes (Manchester Utd): 172.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tosin Adarabioyo (Chelsea): 0.00
3. Alisson (Liverpool): 0.00

==================================================

==================================================
Statistic: OG
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Marc Guéhi (Crystal Palace): 3.00
2. Dan Burn (Newcastle Utd): 2.00
3. Craig Dawson (Wolves): 2.00

Top 3 Lowest Players:
--------------------------------------------------
1. Joshua Acheampong (Chelsea): 0.00
2. Tyler Adams (Bournemouth): 0.00
3. Tosin Adarabioyo (Chelsea): 0.00

==================================================

==================================================
Statistic: Recov
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Moisés Caicedo (Chelsea): 203.00
2. Elliot Anderson (Nott'ham Forest): 197.00
3. Bruno Fernandes (Manchester Utd): 192.00

Top 3 Lowest Players:
--------------------------------------------------
1. Altay Bayındır (Manchester Utd): 0.00
2. Fraser Forster (Tottenham): 1.00
3. Hákon Rafn Valdimarsson (Brentford): 1.00

==================================================

==================================================
Statistic: Aerial_Won
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Dan Burn (Newcastle Utd): 134.00
2. Nathan Collins (Brentford): 112.00
3. Virgil van Dijk (Liverpool): 111.00

Top 3 Lowest Players:
--------------------------------------------------
1. Miguel Almirón (Newcastle Utd): 0.00
2. Antony (Manchester Utd): 0.00
3. Marco Asensio (Aston Villa): 0.00

==================================================

==================================================
Statistic: Aerial_Lost
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Chris Wood (Nott'ham Forest): 129.00
2. Jean-Philippe Mateta (Crystal Palace): 99.00
3. Jørgen Strand Larsen (Wolves): 96.00

Top 3 Lowest Players:
--------------------------------------------------
1. Alisson (Liverpool): 0.00
2. Alphonse Areola (West Ham): 0.00
3. Hamza Choudhury (Leicester City): 0.00

==================================================

==================================================
Statistic: Aerial_Won%
==================================================

Top 3 Highest Players:
--------------------------------------------------
1. Alisson (Liverpool): 100.00
2. Alphonse Areola (West Ham): 100.00
3. Martin Dúbravka (Newcastle Utd): 100.00

Top 3 Lowest Players:
--------------------------------------------------
1. Miguel Almirón (Newcastle Utd): 0.00
2. Antony (Manchester Utd): 0.00
3. Marco Asensio (Aston Villa): 0.00

==================================================
